<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Boxed Brews: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Subscription based Coffee service for the convinience of busy schedules and minds">
        <meta name="author" content="Olivia Albright">
     <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        
          <link rel="stylesheet" href="caffeine.css">
        
        <meta http-equiv="refresh" content="5; URL=index.html">
              
    </head>
    <body>
         <!-- Start of the page header -->
        <header>
            <h1>Boxed Brews</h1>
            <p>Coffee at your convenience</p>
        </header>
         <!-- Start of the page navigation -->
        <nav>
        <ul>
           <li ><a href="index.html">Subscription Service</a></li> 
           <li><a href="about.html">About Us</a></li> 
           
            <li><a href="drinks.html">Drinks</a></li>
              <li class="active"><a href="delivery.html">Request a Delivery</a></li>
            </ul>
        </nav>
         <!-- Start of the page content -->
        <main>
        <h1>Thank you</h1>
          <p> Thanks for your delivery request.</p>  
            
           
        </main>
         <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2023 &bull; Olivia Albright &bull;<a href="mailto:olivia.j.albright@gmail.com">Email Us</a></p>
        
        </footer>
        
        
    </body> 
</html>